(fp_lib_table
  (version 7)
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "ESP32_C3_WROOM_02_H4")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Esp32-C3/ESP32_C3_WROOM_02_H4")(options "")(descr ""))
  (lib (name "IMU")(type "KiCad")(uri "${KIPRJMOD}/Libraries/IMU")(options "")(descr ""))
  (lib (name "MCP73831T")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MCP73831T_2ACI_OT/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "VL53L4CXV0DH/1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/laser/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "S2B-XH-A-1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/S2B_XH_A_1_LF__SN_/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TCA9534PWR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TCA9534PWR")(options "")(descr ""))
  (lib (name "CS1213AGF260")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CS1213AGF260/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JS202011JAQN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/JS202011JAQN/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JS202011JCQN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/JS202011JCQN")(options "")(descr ""))
  (lib (name "Header2_1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Header2_1")(options "")(descr ""))
)
